<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | Travel Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🌍 Travel Explorer</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="destinations.html">Places</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="about">
        <div class="about-text">
            <h2>About Travel Explorer</h2>
            <p>
                Welcome to <strong>Travel Explorer</strong> ✈️<br><br>
                We’re passionate about helping you discover the most beautiful places on Earth. From tropical beaches and snowy peaks to vibrant cities — we inspire your next adventure. 🌍✨<br><br>
                Start planning today and make unforgettable memories with us!
            </p>
        </div>
        <div class="about-image">
            <img src="images/about.jpg" alt="Travel Adventure">
        </div>
    </section>
    <section class="journey">
        <h2 class="animated-heading">Our Journey 🛤️</h2>
        <div class="timeline">
            <div class="timeline-item">
                <h3>2019 - The Beginning</h3>
                <p>We started with a simple idea: to make travel planning effortless and fun.</p>
            </div>
            <div class="timeline-item">
                <h3>2021 - Growth</h3>
                <p>Expanded our destinations and helped 10,000+ travelers explore the world!</p>
            </div>
            <div class="timeline-item">
                <h3>2025 - Today</h3>
                <p>Continuing our journey with new adventures, features, and heartfelt stories.</p>
            </div>
        </div>
    </section>
    

    <footer>
        <p>© 2025 Travel Explorer | Designed by Aishwarya</p>
    </footer>
</body>
</html>

