<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Your Trip | Travel Explorer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .booking-section {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            color: #333;
        }

        .booking-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form input,
        form select,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        form button {
            width: 100%;
            padding: 12px;
            background-color: #006994;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #004f73;
        }
    </style>
</head>
<body>
    <header>
        <h1>🌍 Travel Explorer</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="destinations.html">Places</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="booking-section">
        <h2>Book Your Adventure</h2>
        <form>
            <label>Full Name</label>
            <input type="text" placeholder="Enter your full name" required>

            <label>Email</label>
            <input type="email" placeholder="Enter your email" required>

            <label>Choose Destination</label>
            <select required>
                <option value="">-- Select --</option>
                <option value="maldives">Maldives</option>
                <option value="canada">Canada</option>
                <option value="paris">Japan</option>
                <option value="paris">India</option>
                <option value="paris">Singapore</option>
                <option value="paris">Germany</option>
                <option value="paris">America</option>
                <option value="paris">italy</option>
                <option value="paris">Malaysia</option>
                <option value="paris">Switzerland</option>
                <option value="paris">Thailand</option>
            </select>

            <label>Travel Date</label>
            <input type="date" required>

            <label>Message (optional)</label>
            <textarea rows="4" placeholder="Any special request?"></textarea>

            <button type="submit">Confirm Booking</button>
        </form>
    </div>

    <footer>
        <p>© 2025 Travel Explorer | Designed by Aishwarya</p>
    </footer>
</body>
</html>
