<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Popular Places | Travel Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="places">
    <header>
        <h1>🌍 Travel Explorer</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="destinations.html">Places</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="destinations">
        <h2>Explore These Amazing Destinations</h2>
       
        <div class="cards">
            <div class="card">
                <img src="images/maldives.jpg" alt="Maldives">
                <div class="card-details">
                    <h3>Maldives</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>
        
            <div class="card">
                <img src="images/canada.jpg" alt="Canada">
                <div class="card-details">
                    <h3>Canada</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>
        
            <div class="card">
                <img src="images/paris.jpg" alt="Paris">
                <div class="card-details">
                    <h3>Paris</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/japan.jpg" alt="Japam">
                <div class="card-details">
                    <h3>Japan</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/india.jpg" alt="India">
                <div class="card-details">
                    <h3>India</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/singapore.jpg" alt="Singapore">
                <div class="card-details">
                    <h3>Singapore</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/germany.jpg" alt="Germany">
                <div class="card-details">
                    <h3>Germany</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/america.jpg" alt="America">
                <div class="card-details">
                    <h3>America</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/italy.jpg" alt="Italy">
                <div class="card-details">
                    <h3>Italy</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/malaysia.jpg" alt="Malaysia">
                <div class="card-details">
                    <h3>Malaysia</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/switzerland.jpg" alt="Switzerland">
                <div class="card-details">
                    <h3>Switzerland</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/thailand.jpg" alt="thailand">
                <div class="card-details">
                    <h3>Thailand</h3>
                    <a href="booking.html" class="btn-book">Book Now</a>
                </div>
            </div>
        </div>
        


    </section>

    <footer>
        <p>© 2025 Travel Explorer | Designed by Aishwarya</p>
    </footer>
</body>

</html>