<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flight Timings | Travel Explorer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flight-section {
            padding: 60px 20px;
            background: #f5f9ff;
        }

        .flight-section h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 30px;
            color: #1a1a1a;
        }

        .flight-table {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            border-collapse: collapse;
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            color: #333;
            /* Ensure default text color */
        }

        .flight-table th,
        .flight-table td {
            padding: 16px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: #333;
            /* Text color fix */
            font-weight: normal;
        }

        .flight-table th {
            background-color: #0077cc;
            color: white;
        }

        .flight-table tr:hover {
            background-color: #f1f1f1;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #0077cc;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <h1>🌍 Travel Explorer</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="destinations.html" class="active">Places</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="flight-section">
        <h2>✈️ Today's Flight Timings</h2>
        <table class="flight-table">
            <thead>
                <tr>
                    <th>Flight</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Departure</th>
                    <th>Arrival</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AI 302</td>
                    <td>Bangalore</td>
                    <td>Tokyo</td>
                    <td>06:45 AM</td>
                    <td>05:15 PM</td>
                </tr>
                <tr>
                    <td>EK 517</td>
                    <td>Dubai</td>
                    <td>Zurich</td>
                    <td>09:30 AM</td>
                    <td>01:45 PM</td>
                </tr>
                <tr>
                    <td>LX 173</td>
                    <td>Delhi</td>
                    <td>Rome</td>
                    <td>02:20 PM</td>
                    <td>07:30 PM</td>
                </tr>
                <tr>
                    <td>AF 149</td>
                    <td>Mumbai</td>
                    <td>Paris</td>
                    <td>11:10 AM</td>
                    <td>06:00 PM</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>© 2025 Travel Explorer | Designed by Aishwarya</p>
    </footer>
</body>

</html>