<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Explore with Us | Travel Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="home">
    <header>
        <h1>🌍 Travel Explorer</h1>
        <nav>
            <a href="index.html" class="active">Home</a>

            <div class="dropdown">
                <a href="destinations.html">Places ▾</a>
                <div class="dropdown-content">
                    <a href="destinations.html">All Destinations</a>
                    <a href="flights.html">Flight Timings</a>
                    <a href="packages.html">Travel Packages</a>
                </div>
            </div>

            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <!-- Hero Section Start -->
    <section class="hero">
        <div class="hero-overlay">
            <h2>Discover Beautiful Places</h2>
            <p>Plan your next adventure with us!</p>
            <a href="destinations.html" class="btn-explore">Explore Destinations</a>
        </div>
    </section>
    <!-- Hero Section End-->



    <!-- Featured Places Start -->
    <section class="featured-places">
        <h2>🌟 Featured Places</h2>
        <div class="cards">
            <div class="card">
                <img src="images/japan.jpg" alt="Japan">
                <h3>Japan</h3>
            </div>
            <div class="card">
                <img src="images/switzerland.jpg" alt="Switzerland">
                <h3>Switzerland</h3>
            </div>
            <div class="card">
                <img src="images/italy.jpg" alt="Italy">
                <h3>Italy</h3>
            </div>
        </div>
    </section>
    <!-- Featured Places End -->


    <!-- Quote Section Start -->
    <!-- Quote Section Start -->
    <section class="quote" id="quoteSection">
        <blockquote id="quoteText">
            “Life is short and the world is wide. Let’s explore it together!” 🌍✨
        </blockquote>
    </section>
    <!-- Quote Section End -->


    <!-- Quote Section End-->

    <!-- Footer Start -->
    <footer>
        <p>© 2025 Travel Explorer | Designed by Aishwarya</p>
    </footer>
    <!-- Footer End -->

    <!--Script Starts-->
    <script src="script.js"></script>
    <!--Script Ends-->
</body>

</html>