<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Travel Packages | Travel Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="packages-page">
    <header>
        <h1>🌍 Travel Explorer</h1>
        <nav>
            <a href="index.html">Home</a>
            <div class="dropdown">
               
                <div class="dropdown-content">
                    <a href="destinations.html">All Destinations</a>
                    <a href="flights.html">Flight Timings</a>
                    <a href="packages.html" class="active">Travel Packages</a>
                </div>
            </div>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Travel Packages Section -->
   <section class="packages">
    <h2>🌟 Popular Travel Packages</h2>
    <div class="cards">
        <div class="card">
            <img src="images/japan.jpg" alt="Japan Explorer">
            <h3>Japan Explorer</h3>
            <p>7 Days | Tokyo, Kyoto, Mt. Fuji</p>
            <p><strong>₹85,000</strong></p>
        </div>
        <div class="card">
            <img src="images/switzerland.jpg" alt="Swiss Delights">
            <h3>Swiss Delights</h3>
            <p>6 Days | Zurich, Interlaken, Lucerne</p>
            <p><strong>₹1,20,000</strong></p>
        </div>
        <div class="card">
            <img src="images/italy.jpg" alt="Italian Escape">
            <h3>Italian Escape</h3>
            <p>8 Days | Rome, Venice, Florence</p>
            <p><strong>₹95,000</strong></p>
        </div>
        <div class="card">
            <img src="images/bali.jpg" alt="Bali Bliss">
            <h3>Bali Bliss</h3>
            <p>5 Days | Beaches & Temples</p>
            <p><strong>₹70,000</strong></p>
        </div>
        <div class="card">
            <img src="images/dubai.jpg" alt="Dubai Dreams">
            <h3>Dubai Dreams</h3>
            <p>4 Days | Desert Safari & Burj Khalifa</p>
            <p><strong>₹80,000</strong></p>
        </div>
        <div class="card">
            <img src="images/maldives.jpg" alt="Maldives Magic">
            <h3>Maldives Magic</h3>
            <p>6 Days | Private Island Resort</p>
            <p><strong>₹1,10,000</strong></p>
        </div>
    </div>
</section>

    

    <!-- Footer -->
    <footer>
        <p>© 2025 Travel Explorer | Designed by Aishwarya</p>
    </footer>
</body>

</html>
