<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popular Places | Travel Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="places">
    <header>
        <h1>🌍 Travel Explorer</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="destinations.html">Places</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="destinations">
        <h2>Explore These Amazing Destinations</h2>
        <div class="cards">
            <a href="maldives.html" class="card">
                <img src="images/maldives.jpg" alt="Maldives">
                <h3>Maldives</h3>
            </a>
            <a href="canada.html" class="card">
                <img src="images/canada.jpg" alt="Canada">
                <h3>Canada</h3>
            </a>
            <a href="paris.html" class="card">
                <img src="images/paris.jpg" alt="Paris">
                <h3>Paris</h3>
            </a>
        </div>
    </section>

    <footer>
        <p>© 2025 Travel Explorer | Designed by Aishwarya</p>
    </footer>
</body>
</html>



