/* Body Start */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    color: white;
    background: url('images/back.jpg') no-repeat center center/cover;
} 


body.places {
    background: url('images/places.jpg') no-repeat center center/cover;
}

body.contact {
    background: url('images/back.jpg') no-repeat center center/cover;
}
/* Body End */ 



/* Hero Section with Overlay */
.hero {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    text-align: center;
    color: #fff;
    border-radius: 12px;
}

.btn-explore {
    margin-top: 15px;
    display: inline-block;
    background: #c49404;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn-explore:hover {
    background: #a9a7df;
}



/* Featured Places Section */
.featured-places {
    padding: 60px 20px;
    text-align: center;
    background: white;;
}

.featured-places h2 {
    margin-bottom: 30px;
    color: purple
}


/*  Quote Starts  */
.quote {
    padding: 50px 20px;
    background: linear-gradient(to right, #e0f7fa, #fff3e0);
    text-align: center;
    font-size: 24px;
    font-style: italic;
    position: relative;
    margin: 60px auto;
    max-width: 900px;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.9);
    animation: fadeIn 2s ease-in-out;
    color: #333;
}

.quote blockquote {
    margin: 0;
    padding: 0 30px;
    position: relative;
}

.quote blockquote::before,
.quote blockquote::after {
    content: '"';
    font-size: 50px;
    color: #ff6f61;
    position: absolute;
}

.quote blockquote::before {
    left: 10px;
    top: -20px;
}

.quote blockquote::after {
    right: 10px;
    bottom: -20px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
/*  Quote End  */


/*    Card  Section Starts   */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: black;
    overflow: hidden;
    background: white;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    gap: 20px;
    padding: 30px 40px;
    justify-items: center;
}

.card {
    width: 250px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
  

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-details {
    padding: 15px;
    text-align: center;
}

.card-details h3 {
    margin: 10px 0 5px;
    color: #333;
}
 
@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr; /* 1 column on small screens */
    }
}

/* Card Section Ends  */



/* Dropdown container */
nav .dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content */
nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 180px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 6px;
}

/* Dropdown links */
nav .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: 500;
}

/* Hover effect */
nav .dropdown-content a:hover {
    background-color: #f2f2f2;
}

/* Show dropdown on hover */
nav .dropdown:hover .dropdown-content {
    display: block;
}

/* Optional: add style to show dropdown arrow */
nav .dropdown > a {
    cursor: pointer;
}


/*  Header  */
header {
    background-color: #006994;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover {
    background-color: white;
    color: #006994; /* Your header blue */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}




.destinations {
    padding: 40px;
    text-align: center;
}



.btn-book {
    display: inline-block;
    background-color: #006994;
    color: white;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.2s;
}

.btn-book:hover {
    background-color: #004f73;
    transform: scale(1.05);
}





/*  About   */
.about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 60px 40px;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 12px;
    max-width: 1000px;
    margin: 50px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
    padding: 20px;
    min-width: 300px;
}

.about-text h2 {
    font-size: 2rem;
    color: #006994;
    margin-bottom: 15px;
}

.about-text p {
    font-size: 1.1rem;
    color: #333;
    line-height: 1.6;
}

.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.05);
}



/*  Content  */
.contact-section {
    padding: 50px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Segoe UI', sans-serif;
}

.contact-form button {
    background-color: #006994;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #004d70;
}




/* Our Journey section from your About page  */
.animated-heading {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
    color: #006994;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.journey {
    background-color: #f9f9f9;
    padding: 50px 20px;
    border-radius: 12px;
    max-width: 1000px;
    margin: 0 auto 60px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.timeline-item {
    background: white;
    border-left: 4px solid #006994;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.05);
}

.timeline-item h3 {
    margin: 0 0 10px;
    color: #333;
}

.timeline-item p {
    margin: 0;
    color: #555;
}




/*  Footer  */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
}


/*   Package Starts   */
.packages {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
    color: purple;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}








